APScheduler  == 3.5.3
certifi      == 2018.11.29
chardet      == 3.0.4
Click        == 7.0
Flask        == 1.0.2
Flask-Cache  == 0.13.1
Flask-Script == 2.0.6
funcsigs     == 1.0.2
futures      == 3.2.0
gunicorn     == 19.9.0
idna         == 2.8
itsdangerous == 1.1.0
Jinja2       == 2.10
MarkupSafe   == 1.1.0
MySQL-python == 1.2.5
pip          == 18.1
pytz         == 2018.9
qqbot        == 2.3.11
redis        == 3.2.0
requests     == 2.21.0
setuptools   == 40.6.3
six          == 1.12.0
SQLAlchemy   == 1.2.15
tzlocal      == 1.5.1
urllib3      == 1.24.1
Werkzeug     == 0.14.1
wheel        == 0.32.3